chat application/chat application/MVVM/View/MainWindow.xaml

<Window x:Class="chat_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chat_application" xmlns:viewmodel="clr-namespace:chat_application.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Disposable Chat"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">



                <Label Margin="0,0,0,0">
                    <Image Source="/Icons/chat1.png"/>
                </Label>
                <Label Content="Disposable Chat"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       Margin="20,-1,0,0"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    
                    <Button Width="20" Height="20" Content="🗕" 
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonMinimize_Click"/>
                    
                    <Button Width="20" Height="20" Content="🗖" 
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"/>
                    
                    <Button Width="20" Height="20" Content="✖" 
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>
                    
                </StackPanel>
            </Grid>
           
        </Border>

        <Grid Background="#2F3136" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>        
    
                <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/Icons/group.png" Width="20" Margin="8,0,0,0"/>
                <Label Content="Contacts" 
                       Grid.Column="1"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="White"
                   Margin="4,0,0,0"
                   FontSize="16"/>                
            </Grid>
        
        <ListView ItemsSource="{Binding Users}" 
                      Background="Transparent"
                      Foreground="LightGray"
                      BorderThickness="0"
                      Grid.Row="1" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>               
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}" Foreground="#9c9c9c" Margin="12,0,0,0" FontSize="12" FontWeight="Medium"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2"
                        Orientation="Vertical"
                        Background="#292B2F" HorizontalAlignment="Left" Width="200">
                <Label Content="Username"
                       VerticalAlignment="Center"
                       Margin="4,0,0,0"
                       FontWeight="Medium"
                   Foreground="Gray"/>
                <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Icons/user - Copy.png" 
                           Grid.ColumnSpan="1" 
                           Margin="4,-4,-2,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <TextBox Grid.Column="2" 
                         Height="25" 
                         Width="160"
                         Margin="8,0,8,5"
                         Foreground="White"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         Background="Transparent"
                         BorderThickness="2"
                         CaretBrush="White">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Grid>
                
                <Label Content="IP Address : Port"
                       VerticalAlignment="Center"
                       Margin="4,-8,0,0"
                       FontWeight="Medium"
                   Foreground="Gray"/>
                <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Icons/plug - Copy.png"
                           Grid.ColumnSpan="1" 
                           Margin="4,-4,-2,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <TextBox Grid.Column="2"
                         Height="25" 
                         Width="160"
                         Margin="8,0,8,5"
                         Foreground="White"
                         Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                         Background="Transparent"
                         BorderThickness="2"
                         CaretBrush="White">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
               
                <Button Height="25" 
                        Width="55" 
                        Content="Connect"
                        Command="{Binding ConnectToServerCommand}">                    
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136" BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Icons/chatting.png" Width="20" Margin="8,0,0,0"/>
                        <Label Content="Discussion"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,-1,5,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Grid.Column="1"/>                        
                    </Grid>                    
                </Grid>
            </Border>
            <ListView Grid.Row="1" Padding="15"  Background="Transparent" 
                      BorderThickness="0" Foreground="LightGray"
                      ItemsSource="{Binding Messages}"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBox
                         CaretBrush="White"
                         Background="#2F3136"
                         BorderThickness="0"
                         TextWrapping="Wrap"
                         Foreground="White"
                         Height="55" 
                         Margin="5,5,2,5"
                         Padding="5"
                         VerticalContentAlignment="Center"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                         Grid.ColumnSpan="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Width="55" 
                        Height="40"  
                        Command="{Binding SendMessageCommand}"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Image Source="/Icons/send-message - Copy.png" Width="50" Height="30" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>                    
                </Button>
            </Grid>
        </Grid>

    </Grid>

</Window>
